{
  "name": "node-tmdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "logger": "git://github.com/TalkingGoose/Logger.git#master",
    "typeof": "git://github.com/TalkingGoose/TypeOf.git#master",
    "async": "^2.0.1",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-strip-comments": "^2.4.3"
  },
  "scripts": {
    "test": "npm build && node test/index.js",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TalkingGoose/node-tmdb.git"
  },
  "author": "TalkingGoose",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TalkingGoose/node-tmdb/issues"
  },
  "homepage": "https://github.com/TalkingGoose/node-tmdb#readme"
}
